{
    "name": "kapouet/laravel-klaro",
    "description": "laravel-klaro",
    "keywords": [
        "kapouet",
        "laravel-klaro"
    ],
    "homepage": "https://github.com/kapouet/laravel-klaro",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin CATHERINE",
            "email": "balsakup+kapouet@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Kapouet\\Klaro\\": "src",
            "Kapouet\\Klaro\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kapouet\\Klaro\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kapouet\\Klaro\\KlaroServiceProvider"
            ],
            "aliases": {
                "Klaro": "Kapouet\\Klaro\\KlaroFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
